############################################################
# logging.properties
#
# usage : java -Djava.util.logging.config.file=logging.properties
#
# 10240000 == 10M, 102400000 == 100M, 1024000000 == 1G
#
# SEVERE (ERROR, FATAL)
# WARNING (WARN)
# INFO (INFO)
# CONFIG
# FINE (DEBUG)
# FINER
# FINEST (TRACE)
#
############################################################

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL

# 파일 핸들러
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = log/kakao_test_%u.log
java.util.logging.FileHandler.limit = 1024000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = ture
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# 콘솔 핸들러
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# 추가 설정
com.kakaobank = INFO